# Backend

./: .gitignore  Jenkinsfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: jacoco.yml
scripts/: run_simple_dummy.sh  simple_dummy_data.sql
src/main/java/run/backend/: BackendApplication.java
src/main/java/run/backend/domain/auth/controller/: AuthController.java
src/main/java/run/backend/domain/auth/entity/: RefreshToken.java
src/main/java/run/backend/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/run/backend/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/run/backend/domain/auth/service/: AuthService.java
src/main/java/run/backend/domain/crew/controller/: CrewController.java  TestController.java
src/main/java/run/backend/global/common/: BaseEntity.java
src/main/java/run/backend/global/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/run/backend/global/dto/: DateRange.java
src/main/java/run/backend/global/exception/: ApplicationException.java  CustomException.java  ErrorCode.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/run/backend/global/oauth2/: GoogleUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/run/backend/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/run/backend/global/util/: DateRangeUtil.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/run/backend/: BackendApplicationTests.java
(+124 files in other folders)
